--cpu Cortex-M0+
".\objects\empty.o"
".\objects\dl_adc12.o"
".\objects\dl_aes.o"
".\objects\dl_aesadv.o"
".\objects\dl_common.o"
".\objects\dl_crc.o"
".\objects\dl_crcp.o"
".\objects\dl_dac12.o"
".\objects\dl_dma.o"
".\objects\dl_flashctl.o"
".\objects\dl_i2c.o"
".\objects\dl_keystorectl.o"
".\objects\dl_lcd.o"
".\objects\dl_lfss.o"
".\objects\dl_mathacl.o"
".\objects\dl_mcan.o"
".\objects\dl_opa.o"
".\objects\dl_rtc_common.o"
".\objects\dl_spi.o"
".\objects\dl_timer.o"
".\objects\dl_trng.o"
".\objects\dl_uart.o"
".\objects\dl_vref.o"
".\objects\dl_interrupt.o"
".\objects\dl_sysctl_mspm0c110x.o"
".\objects\dl_sysctl_mspm0g1x0x_g3x0x.o"
".\objects\dl_sysctl_mspm0l11xx_l13xx.o"
".\objects\dl_sysctl_mspm0l122x_l222x.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\ti_msp_dl_config.o"
".\objects\graphics.o"
".\objects\lcd.o"
".\objects\lcd_image.o"
--strict --scatter "./mspm0g3507.sct"
C:/ti/mspm0_sdk_2_00_00_03/source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty_driverlib_src_LP_MSPM0G3507_nortos_keil.map" -o .\Objects\empty_driverlib_src_LP_MSPM0G3507_nortos_keil.axf